{% extends 'base.html' %}

{% block title %}thank - Fondation XYZ{% endblock %}
{% block content %}
    <div class="image-decoration"></div>

    <div class="decor-thx">

        <div class="overlay2">
            <section>
                <h1>Merci pour votre Don, Mr/Mme {{ nom }} !</h1>
                <p>Vous avez fait un don de {{ montant_don }} € à la Fondation IPA<br />
                   Merci pour votre générosité !</p>
            </section>
        </div>
    </div>


{% endblock %}