{% extends 'base.html' %}

{% block title %}Faire un Don - Fondation IPA{% endblock %}

{% block content %}
    <div class="image-decoration"></div>
    <div class="formulaire">
        <h1>Faire un Don</h1>

        <form action="{{ url_for('sauvegarder_don') }}" method="POST">
            <div class="form-group">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" placeholder="votre nom" required>
            </div>
            <div class="form-group">
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" placeholder="votre prenom" required>
            </div>
            <div class="form-group">
                <label for="email">Adresse e-mail :</label>
                <input type="email" id="adress_mail" name="adress_mail" placeholder="votre email" required>
            </div>
            <div class="form-group">
                <label for="montant">Montant de la donation :</label>
                <input type="number" id="donation" name="donation" value="100" required>
            </div>
            <input type="submit" value="Faire un Don" class="custom-button">
        </form>
    </div>

{% endblock %}