

body {
    font-family: Georgia, sans-serif;
    line-height: 2;
    margin: 0;
    padding: 0;
    /*display: flex;*/
	/*justify-content: center;*/
	/*align-items: center;*/
	/*flex-direction: row;*/
	/*height: 100vh;*/
	/*width: 100%;*/
}
title{
    font-family: Georgia, sans-serif;
    background-color: #000000;
    margin: -20px;

}
header {
    position: relative;
    background-size: cover;
    background-origin: padding-box;
}

.banner {
    position: relative;

}

.overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.overlay h1 {
  font-size: 200px;
  font-weight: lighter;

}
.overlay h2 {
  font-size: 70px;
  font-weight: lighter;

}

.overlay p {
  font-size: 40px;
  margin: 10px 0;
}

main{

    display: block;
	justify-content: center;
	align-items: center;
	flex-direction: row;
    margin-top: -10px;
}

img{
    max-width: 100%;
    height: 100%;
    opacity: 70%;
    overflow-clip-margin: border-box;

}


header h1 {
    margin: 0;
}

nav button
{
 position: relative;
}

div#infobox
{
    justify-content: space-around;
    display: flex;
    position: static;
    width: 100%;
    height: 50px;
    z-index: 5;

}

.element2 ul{


    display: flex;

}

nav ul {
    padding: 0;
    margin: 0;
	list-style-type: none;


}

nav ul li {

    display: flex;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


footer {

    position: relative;
    bottom:0;
    background-color: #333;
    justify-self: end;
    color: #fff;
    padding: 1px;
    margin-top: 500px;
    margin-block-end: 200px;

}

footer p {
    margin: 0;
}

h1 {
    display: block;
    margin-block-start: auto;

}
h2 {
    display: flex;
    margin-block-start: auto;
    justify-content: center;

}
.element2{
    margin-top: 10px;

}
.givers ul {
    list-style: none;
    padding: 0;
    display: block;
    justify-content: center;
}
.givers ul p {

    font-size: 70px;
    font-weight: lighter;


}

.givers ul li {
    display: flex;
    justify-content: center;

}

div.givers{

    display: grid;
    justify-content: center;
    margin-block-start: 100px;
    margin-top: auto;
}
div.last-15-givers {

    display: grid;
    justify-content: center;
    margin-block-start: 100px;
    margin-top: auto;
    justify-items: legacy;
}
.last-15-givers ul {
    list-style: none;
    padding: 0;
    display: flex;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 100px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.last-15-givers ul li {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}


.leaf-emoji {
    display: inline-block;
    margin-right: 5px;
}

div.formulaire{
    display: grid;
    justify-content: center;
    margin-block-start: 100px;

}

div#block_separate
{
    justify-content: space-around;
    display: flex;
    float: none;
    position: static;
    width: 100%;
    height: 50px;
    margin-block-start: -12px;

}
.custom-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.custom-button:hover {
  background-color: darkgreen;
}


.formulaire {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    margin-bottom: 200px;
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px; /
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.custom-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}


.custom-button:hover {
  background-color: darkgreen;
}

.confirmation-section {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}
.confirmation footer{
    display: flex;
    margin-top: 1500px;
}

 h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
}

 p {
  font-size: 18px;
  text-align: center;
}
 section{
     display: block;
     margin-top: 200px;
 }

.overlay2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.overlay2 h1 {
    font-size: 40px;
    font-weight: lighter;
}

.overlay2 p {
  font-size: 35px;
  margin: 10px 0;
}

.historique{
    position: relative;
    overflow: hidden;
    display: flow;
	justify-content: center;
	align-items: center;
	flex-direction: row;
    margin-top: -10px;
    margin-bottom: 200px;

}

.image-decoration{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/static/image/backgroundbody.png");
  background-size: cover;
  opacity: 0.5; /* Réglez l'opacité selon vos préférences */
  z-index: -1;
}

.text-container {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: white; /* Couleur du texte */
}


/*.image2 {*/
/*  background-image: url("/static/image/pngwing.com.png");*/
/*    width: 346px;*/
/*    height: 883px;*/


/*}*/

/*.image1 {*/
/*  background-image: url("/static/image/pngleaf.png");*/
/*    width: 346px;*/
/*    height: 883px;*/


/*}*/

/*.btn {*/
/*	position: relative;*/
/*	padding: 1.4rem 4.2rem;*/
/*	padding-right: 3.1rem;*/
/*	font-size: 1.4rem;*/
/*	color: var(--inv);*/
/*	letter-spacing: 1.1rem;*/
/*	text-transform: uppercase;*/
/*	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);*/
/*	cursor: pointer;*/
/*	user-select: none;*/
/*}*/

/*.btn:before, .btn:after {*/
/*	content: '';*/
/*	position: absolute;*/
/*	transition: inherit;*/
/*	z-index: -1;*/
/*}*/

/*.btn:hover {*/
/*	color: var(--def);*/
/*	transition-delay: .5s;*/
/*}*/

/*.btn:hover:before {*/
/*	transition-delay: 0s;*/
/*}*/

/*.btn:hover:after {*/
/*	background: var(--inv);*/
/*	transition-delay: .35s;*/
/*}*/

/*!* From Top *!*/

/*.from-top:before,*/
/*.from-top:after {*/
/*	left: 0;*/
/*	height: 0;*/
/*	width: 100%;*/
/*}*/

/*.from-top:before {*/
/*	bottom: 0;*/
/*	border: 1px solid var(--inv);*/
/*	border-top: 0;*/
/*	border-bottom: 0;*/
/*}*/

/*.from-top:after {*/
/*	top: 0;*/
/*	height: 0;*/
/*}*/

/*.from-top:hover:before,*/
/*.from-top:hover:after {*/
/*	height: 100%;*/
/*}*/

/*!* From Left *!*/

/*.from-left:before,*/
/*.from-left:after {*/
/*	top: 0;*/
/*	width: 0;*/
/*	height: 100%;*/
/*}*/

/*.from-left:before {*/
/*	right: 0;*/
/*	border: 1px solid var(--inv);*/
/*	border-left: 0;*/
/*	border-right: 0;*/
/*}*/

/*.from-left:after {*/
/*	left: 0;*/
/*}*/

/*.from-left:hover:before,*/
/*.from-left:hover:after {*/
/*	width: 100%;*/
/*}*/

/*!* From Right *!*/

/*.from-right:before,*/
/*.from-right:after {*/
/*	top: 0;*/
/*	width: 0;*/
/*	height: 100%;*/
/*}*/

/*.from-right:before {*/
/*	left: 0;*/
/*	border: 1px solid var(--inv);*/
/*	border-left: 0;*/
/*	border-right: 0;*/
/*}*/

/*.from-right:after {*/
/*	right: 0;*/
/*}*/

/*.from-right:hover:before,*/
/*.from-right:hover:after {*/
/*	width: 100%;*/
/*}*/


/*!* From Bottom *!*/

/*.from-bottom:before,*/
/*.from-bottom:after {*/
/*	left: 0;*/
/*	height: 0;*/
/*	width: 100%;*/
/*}*/

/*.from-bottom:before {*/
/*	top: 0;*/
/*	border: 1px solid var(--inv);*/
/*	border-top: 0;*/
/*	border-bottom: 0;*/
/*}*/

/*.from-bottom:after {*/
/*	bottom: 0;*/
/*	height: 0;*/
/*}*/

/*.from-bottom:hover:before,*/
/*.from-bottom:hover:after {*/
/*	height: 100%;*/
/*}*/


/*!* ~~~~~~~~~~~~ GLOBAL SETTINGS ~~~~~~~~~~~~ *!*/

/**, *:before, *:after {*/
/*	box-sizing: border-box;*/
/*}*/

/*body {*/
/*	--def: #96B7C4;*/
/*	--inv: #fff;*/
/*	display: flex;*/
/*	justify-content: center;*/
/*	align-items: center;*/
/*	flex-direction: column;*/
/*	height: 100vh;*/
/*	width: 100%;*/
/*}*/

/*html {*/
/*	font-size: 12px;*/
/*	font-family: 'Playfair Display', serif;*/
/*}*/

/*div {margin-bottom: 3rem;}*/
/*div:last-child {margin-bottom: 0;}*/